<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorSolver"
    >

    <GridView
        android:layout_height="351dp"
        android:layout_width="wrap_content"
        android:id="@+id/game_field"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/field123"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/delete_item_btn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/game_btn1"
                style="@style/btn"
                android:background="@drawable/i1"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn2"
                style="@style/btn"
                android:background="@drawable/i2"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn3"
                style="@style/btn"
                android:background="@drawable/i3"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn4"
                style="@style/btn"
                android:background="@drawable/i4"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn5"
                style="@style/btn"
                android:background="@drawable/i5"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn6"
                style="@style/btn"
                android:background="@drawable/i6"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn7"
                style="@style/btn"
                android:background="@drawable/i7"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn8"
                style="@style/btn"
                android:background="@drawable/i8"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/game_btn9"
                style="@style/btn"
                android:background="@drawable/i9"
                android:layout_width="10dp"
                android:layout_height="50dp">
            </Button>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
